spring.application.name=authLearning

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/auth1
spring.datasource.username = root
spring.datasource.password = root123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update